name: dcs-minimal
channels:
  - default
dependencies:
  - python=3.8.8
  - pip=20.2.4
  - six=1.15.0
  - ipython=7.19.0
  - nomkl=3.0
  - numpy=1.19.2
  - pandas=1.1.5
  - traitlets=5.0.5
  - wheel=0.35.1
  - pip:
    - pyarrow==1.0.1
